<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFEE"
    tools:context=".AbsPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="75dp"
                android:lineSpacingExtra="3dp"
                android:text="Beginner"
                android:textAlignment="center"
                android:textColor="#3A3838"
                android:textSize="30sp"
                app:fontFamily="@font/audiowide"
                app:layout_constraintBottom_toBottomOf="@id/bAbsOne"
                app:layout_constraintBottom_toTopOf="@+id/bAbsOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/bAbsOne"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blevelTitle"
                app:layout_constraintBottom_toTopOf="@id/bAbsTwo"
                >

                <ImageView
                    android:src="@drawable/flutterkicks"
                    android:layout_width="200dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bAbsOneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:text="Flutter kicks"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/bAbsOneDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="60 seconds"
                        android:textColor="#000000"
                        android:textSize="17sp" />



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bAbsTwo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bAbsOne"
                app:layout_constraintBottom_toTopOf="@id/bAbsThree"
                >

                <ImageView
                    android:src="@drawable/planks"
                    android:layout_width="200dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bAbsTwoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:text="Planks"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/bAbsTwoDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="60 seconds"
                        android:textColor="#000000"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bAbsThree"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bAbsTwo"
                app:layout_constraintBottom_toTopOf="@id/ilevelTitle"
                >

                <ImageView
                    android:src="@drawable/climbers"
                    android:layout_width="200dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bAbsThreeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:text="Mountain climbers"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/bAbsThreeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="40 seconds"
                        android:textColor="#000000"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ilevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="3dp"
                android:text="Intermediate"
                android:textAlignment="center"
                android:textColor="#3A3838"
                android:textSize="30sp"
                app:fontFamily="@font/audiowide"
                app:layout_constraintBottom_toTopOf="@id/iAbsOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bAbsThree" />

            <LinearLayout
                android:id="@+id/iAbsOne"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilevelTitle"
                app:layout_constraintBottom_toTopOf="@id/iAbsOne"
                >

                <ImageView
                    android:src="@drawable/rtwist"
                    android:layout_width="200dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/iAbsOneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:text="Russian twist"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/iAbsOneDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="60 seconds"
                        android:textColor="#000000"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iAbsTwo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iAbsOne"
                app:layout_constraintBottom_toTopOf="@id/iAbsThree"
                >

                <ImageView
                    android:src="@drawable/legraises"
                    android:layout_width="200dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/iAbsTwoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:text="Leg raises"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/iAbsTwoDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="30 seconds"
                        android:textColor="#000000"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iAbsThree"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iAbsTwo"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:src="@drawable/bcrunches"
                    android:layout_width="200dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/iAbsThreeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:text="Bicycle crunches"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/iAbsThreeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="60 seconds"
                        android:textColor="#000000"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>
            //Pro level exercises

            <TextView
                android:id="@+id/pLevelTitle"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="3dp"
                android:text="Pro"
                android:textAlignment="center"
                android:textColor="#3A3838"
                android:textSize="30sp"
                app:fontFamily="@font/audiowide"
                app:layout_constraintBottom_toTopOf="@id/pAbsOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iAbsThree" />

            <LinearLayout
                android:id="@+id/pAbsOne"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pLevelTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:src="@drawable/vsit"
                    android:layout_width="200dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pAbsOneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:text="Modified V-sit"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/pAbsOneDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="100 seconds minutes"
                        android:textColor="#000000"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>




    </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>